spring.datasource.url=jdbc:mysql://localhost:3306/housing
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

myapp.secretKey="T91HgwvdglSwVf7WK1xmL5C3HrWGwKmj+aLcRsbDN0Ou7TgsLXWAiMRMNwhweVX+"